<!doctype html>
<html lang="en">

<head>
    <title>Find that Gif</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="shortcut icon" href="assets/images/search-icon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Shadows+Into+Light" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand">Geethika Koppisetty</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="https://gkoppisetty96.github.io">Back Home</a>
                <a class="nav-item nav-link disabled" href="#">Find that Gif</a>
            </div>
        </div>
    </nav>

    <div class="container">

        <!-- buttons go here -->
        <div id="for-buttons"></div>

        <h1>Find that Gif!</h1>
        <form id="gif-form">
            <label for="gif-input">Add a Gif</label>
            <input type="text" id="gif-input">
            <!-- Button triggers new gif to be added -->
            <button class= "btn btn-outline-secondary" id="add-gif" type="submit" value="Add a Gif"> Add a Gif </button>
        </form>

        <!-- gifs go here -->
        <div id="gif-view"></div>

    </div>

    <footer>
        <span id="footer-info">
            Copyright &copy; 2019 Geethika Koppisetty
        </span>
    </footer>

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/javascript/app.js"></script>
</body>

</html>